{
  "name": "Material SMS AI",
  "short_name": "SMS AI",
  "description": "Student Management System with AI Assistant",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FFFBFE",
  "theme_color": "#6750A4",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

